<html>
<head>
    <title>Metrika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Outfit:wght@100..900&family=Ovo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: "Madimi One", serif;
            font-weight: 400;
            font-style: normal;
        }
        .container {
            margin-top: 50px;
        }
        .title {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 30px;
        }
        .icon {
            font-size: 24px;
            color: #ccc;
            margin-right: 10px;
        }
        .icon:hover {
            color: #000;
        }
        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: 300;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }
        .grid-item i {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .about-us { background-color: #1d0752; }
        .our-team { background-color: #5eff28; }
        .our-works { background-color: #4a90e2; }
        .contacts { background-color: #66162c; }
        .resume { background-color: #500e19; }
        .blog { background-color: #23108f; }
        .feedback { background-color: #bf9a6a; }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="title">Metrika</div>
        <div class="d-flex justify-content-center mb-4">
            <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="icon"><i class="fab fa-behance"></i></a>
        </div>
        <div class="row g-3">
            <div class="col-md-3">
                <div class="grid-item about-us">
                    <div>
                        <i class="fas fa-book-open"></i>
                        <div>About Us</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="grid-item our-team">
                    <div>
                        <i class="fas fa-archive"></i>
                        <div>Our Team</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="grid-item our-works">
                    <div>
                        <i class="fas fa-images"></i>
                        <div>Our Works</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="grid-item resume">
                    <div>
                        <i class="fas fa-download"></i>
                        <div>Resume</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="grid-item contacts">
                    <div>
                        <i class="fas fa-map-marked-alt"></i>
                        <div>Contacts</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="grid-item blog">
                    <div>
                        <i class="fas fa-pencil-alt"></i>
                        <div>Blog</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="grid-item feedback">
                    <div>
                        <i class="fas fa-envelope"></i>
                        <div>Feedback</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>